# easy-rest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/progressoft/brix/easyrest/client/: FailedResponse.java  JsResponse.java  JsRestfulRequest.java  RequestTimeoutException.java
src/main/java/com/progressoft/brix/easyrest/server/: JavaResponse.java  JavaRestfulRequest.java
src/main/java/com/progressoft/brix/easyrest/shared/: BaseRestfulRequest.java  JavaRestfulRequestFactory.java  JsRestfulRequestFactory.java  Response.java  RestfulRequest.java  RestfulRequestFactory.java
src/main/resources/com/progressoft/brix/easyrest/: EasyRest.gwt.xml
src/test/java/com/progressoft/brix/easyrest/: EasyRestTest.gwt.xml  RestfulRequestSuite.java
src/test/java/com/progressoft/brix/easyrest/client/: JsRestfulRequestTest.java
src/test/java/com/progressoft/brix/easyrest/server/: JavaRestfulRequestTest.java  TestServlet.java
src/test/java/com/progressoft/brix/easyrest/shared/: JavaRestfulRequestTest.java  JsRestfulRequestTest.java  RestfulRequestTest.java
