buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'fr.putnami.gwt:putnami-gradle-plugin:0.6.1'
    }
}

apply plugin: 'java'
apply plugin: 'fr.putnami.gwt-lib'
apply plugin: 'maven'

group 'com.progressoft.brix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'io.vertx:vertx-web-client:3.5.1'
    compile 'com.google.gwt:gwt-user:2.8.2'
    compile 'com.google.gwt:gwt-dev:2.8.2'
}

putnami {
    module 'com.progressoft.brix.easyrest.EasyRest'
    gwtVersion = '2.8.2'
}