buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'fr.putnami.gwt:putnami-gradle-plugin:0.6.1'
    }
}

apply plugin: 'java'
apply plugin: 'fr.putnami.gwt-lib'

group 'com.progressoft.brix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.8.2'
    compile group: 'com.google.gwt', name: 'gwt-dev', version: '2.8.2'
}

putnami {
    module 'com.progressoft.brix.easyrest.EasyRest'
    gwtVersion = '2.8.2'
}

